.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    display: grid;
    width: 100%;
    height: 80%;
}

.grid-template-col {
    grid-template-columns: 1fr 1fr;
}

.search-form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.search-form > label {
    font-size: 1.2rem;
}

.inputText {
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 10px 0;
    border: 2px solid rgba(41, 41, 41, 0.7);
}

.inputText:focus {
    box-shadow: 0px 0px 2px 3px rgba(41, 41, 41, 0.4);
}

.btn {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid;
    color: #000;
    cursor: pointer;
}

.btn-search {
    background-color: #407b33;
    color: #fff;
    border: 2px solid rgba(41, 41, 41, 0.4);
    letter-spacing: 1px;
    font-size: 1rem;
}

.btn-search:hover {
    background-color: rgb(38, 90, 27);
    transition: 0.4s;
    box-shadow: 0px 0px 2px 3px rgba(38, 90, 27, 0.4);
}

.form-title {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
}

.card {
    border: 2px solid #585858;
    border-radius: 8px;
    margin: 1rem;
}

.card-header {
    border-bottom: 2px solid #585858;
    border-radius: 6px 6px 0 0;
    padding: 0.8rem;
    background-color: rgba(92, 0, 0, 0.8);
    color: #fff;
}

.card-body {
    padding: 10px 10px;
}

.card-result {
    border: 2px solid #585858;
    border-radius: 8px;
    margin: 1rem;
}

#text-result {
    width: 99%;
    height: 40vh;
    resize: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    border: none;
    overflow: visible;
}

.card-body-result {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.btn-list {
    background-color: rgb(59, 125, 168);
    color: #fff;
    border: 2px solid rgba(41, 41, 41, 0.4);
    letter-spacing: 1px;
    font-size: 1rem;
}

.btn-list:hover {
    background-color: rgb(43, 105, 146);
    transition: 0.4s;
    box-shadow: 0px 0px 2px 3px rgba(43, 105, 146, 0.4);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 15px;
}
