<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div class="center">
        <form class="login">
            <div class="row">
                <div class="col-12 px-5 pb-1">
                    <h2 class="login-title">Sign in</h2>
                </div>
                <div class="col-12 px-5 pb-2">
                    <label for="email" class="form-label fw-semibold">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="example@example.com">
                </div>
                <div class="col-12 px-5 pb-2">
                    <label for="email" class="form-label fw-semibold">Senha</label>
                    <input type="password" id="email" class="form-control">
                </div>
                <div class="col-12 px-5 pt-3 login-btn-center">
                    <input type="submit" id="email" class="btn btn-primary w-100" value="Entrar">
                </div>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    .center {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
        height: 50%;
        min-height: 50%;
        background-color: #D1D1D1;
        border-radius: 5px;      
        box-shadow: 5px 5px 8px -1px rgba(0,0,0,0.45);  
    }

    .login-title {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        border-bottom: 2px solid #73777baf;
    }
</style>